<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnwindTicket.exe" version="1.0.0.2" publicKeyToken="148f8b7c6f11868c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="DLL\OTAS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnwindTicket" version="1.0.0.2" language="neutral" processorArchitecture="x86" />
    <commandLine file="UnwindTicket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bloomberglp.Blpapi.dll" size="688128">
      <assemblyIdentity name="Bloomberglp.Blpapi" version="3.4.3.5" publicKeyToken="EC3EFA8C033C2BC5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Plyzeqw01ObsXoGmKha17TO5y3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="485888">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n0QjQlrgtywqYoDY40y2Ug2d2Qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnwindTicket.exe" size="107008">
      <assemblyIdentity name="UnwindTicket" version="1.0.0.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ShKBYbHgGx8OS3zyAwUb+t8N79M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\Bloomberglp.Blpapi.dll" size="688128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Plyzeqw01ObsXoGmKha17TO5y3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\OTAS.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hrT+6bFOuMEhSjlCr8P/WtmpZtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnwindTicket.exe.config" size="1968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5tqwctJTuqB17+6lcum4avw3H8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MSBC-MAINFRAME\nadir.riyani" issuerKeyHash="598a17c1a9acecfa699c6e4b730bef861358d6ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1HlBFwpyCbmuRCMqf7U75k53gwA=</DigestValue></Reference></SignedInfo><SignatureValue>TU1p+nb8pwmuBfpDgJCa2uDljR2vnoS7GBDUGV6ZRoAUghFSB6kNcZMCPmhDx4OjkMtIsXEjONpn1HVKATVN/iaJ2sNWjKLW5iu9fsx9pJ1OgPqygbnuzIYnY86a+GzaNCDQs9ATdNDxTYkBKlb9XzgSGLniMeGp4jBeel2q0cA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6lcjkIMpVIqFS6rMWm/E0mACIBAXy8SOlnF4INHN4/xIRE7rhtYbivPW3h6GJRBuQSixsmETI75rjQk5TajMa0xhwMQKGiXPe4k0CRAtlcQ8cs/b6Lpt5n2W+GGTfpdJaBzxDYcnq8w94+GTpdAEnfSQn47tWxKrGk9M+Habnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0083774ee63bb57f2a2344aeb909720a174179d4" Description="" Url=""><as:assemblyIdentity name="UnwindTicket.exe" version="1.0.0.2" publicKeyToken="148f8b7c6f11868c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSBC-MAINFRAME\nadir.riyani</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2NYLc4P0fqofEbFqVhbRTSdgr+A=</DigestValue></Reference></SignedInfo><SignatureValue>IvAxfASikSrkb9rRIqWkCgCwk0kzglz/ygz7R65E77UTi9kfqbqlH0fFDFB9myBeO+cKEZ0X91Hf3znJLjncjYEBPoMl6nfMRHKhoUe+EBWAamzO+2R0i3LCRc8gsGJ5Cb/wBCtHuZX7bInI8N7v1vBCTnmlGE7/sJDJ2IVAv+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6lcjkIMpVIqFS6rMWm/E0mACIBAXy8SOlnF4INHN4/xIRE7rhtYbivPW3h6GJRBuQSixsmETI75rjQk5TajMa0xhwMQKGiXPe4k0CRAtlcQ8cs/b6Lpt5n2W+GGTfpdJaBzxDYcnq8w94+GTpdAEnfSQn47tWxKrGk9M+Habnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZjOOzLqfBYdIIkVfoK/hzjANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATQBTAEIAQwAtAE0AQQBJAE4ARgBSAEEATQBFAFwAbgBhAGQAaQByAC4AcgBpAHkAYQBuAGkwHhcNMTYwNTE3MDk0NjQzWhcNMTcwNTE3MTU0NjQzWjBBMT8wPQYDVQQDHjYATQBTAEIAQwAtAE0AQQBJAE4ARgBSAEEATQBFAFwAbgBhAGQAaQByAC4AcgBpAHkAYQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMupXI5CDKVSKhUuqzFpvxNJgAiAQF8vEjpZxeCDRzeP8SERO64bWG4rz1t4ehiUQbkEosbJhEyO+a40JOU2ozGtMYcDECholz3uJNAkQLZXEPHLP2+i6beZ9lvhhk36XSWgc8Q2HJ6vMPePhk6XQBJ30kJ+O7VsSqxpPTPh2m53AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAw/CJbWLRvyGFpBKjX4hdBWF8vsE3+OUfdOJGGjV9YiMEMai2PwXvv2Pi675PUG+RpXVRPXVPB2cTMj0AuBof9CGxOMD0yZC2L9ewgSy3pJ6ojltjTlKwxGXuRWhQpGItBwWouy0jwwLkYWyTvvT9f5OF09+zOyDd8BP5aSy5HgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>